{
  "name": "greenpipes-docs",
  "version": "0.1.0",
  "description": "GreenPipes Documentation",
  "main": "index.js",
  "dependencies": {
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0"
  },
  "scripts": {
    "docs:prepare": "gitbook install",
    "docs:watch": "npm run docs:prepare && gitbook serve",
    "docs:build": "npm run docs:prepare && bash -c \"rm -rf _book\" && gitbook build"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassTransit/GreenPipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MassTransit/GreenPipes/issues"
  },
  "homepage": "https://github.com/MassTransit/GreenPipes#readme"
}
